{
  "name": "neu-invoicing-monorepo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@11.10.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run electron:dev",
    "build": "turbo run build",
    "build:win": "turbo run build:win",
    "prisma:generate": "turbo run prisma:generate",
    "prisma:migrate": "turbo run prisma:migrate",
    "prisma:studio": "turbo run prisma:studio"
  },
  "devDependencies": {
    "turbo": "^2.9.14"
  }
}
